Body Types:
Very small = T (Very small)
Small = S
Average = M (medium)
Large = L
Very large = X (xl)

Skill Level:
1 = F (first time)
2 = G (greens)
3 = B (blues)
4 = L (blacks)
5 = D (double blacks)
6 = A (all terrain)

Best Region:
1 = P (pnw)
2 = W (west)
3 = R (rockies)
4 = E (east)
5 = A (alps)

Playful Rating:
1 = A (most stable)
2 = B 
3 = C 
4 = D 
5 = E 
6 = F (most playful)

Terrain Type:
1 = A (all mntn)
2 = W (all mntn wide)
3 = N (all mntn narrow)
4 = P (pow)
5 = C (carver)

Touring:
1 = Y (yes)
2 = N (no)

